<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koko simanunjang</title>
    <style>
        button{
            font-weight: 200%;
            background-color: antiquewhite;
        }
        .bambang{
            height: auto;
            width: auto;
        }
    </style>
</head>
<body>
    <h1> Cara membuat akun melalui nomor handphone</h1>
    <button class="bambang"> nomor telephone</button> <br>
    <button> nama depan</button> <br>
    <button> nama belakang</button> <br>
    <button> alamat</button><br>
    <button> id akun</button><br>
    <button> pasword</button><br>
    <button> masukan nomor</button><br>
    <button>pasword</button>


</body>
</html>