<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <h1>Universitas Riau</h1>
    <p><img src="logo.unri.png" widht="50" height="50">
    Teknik Informatika
    2022
    </p>
</body>
</html>